# junit5-parallel

./: pom.xml
src/test/java/: TestA.java  TestB.java
